<!DOCTYPE html>
    <head>
    	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    	<style>
			img{width: 1140px;}
    	</style>
    </head>
    <body>
    	<div class="container">
        	<img src="referencia.jpg">
        </div>
    </body>
</html>